D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\appsettings.Development.json
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\appsettings.json
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.staticwebassets.runtime.json
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.exe
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.deps.json
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.runtimeconfig.json
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.dll
D:\Projek\QUIS_1\QUIS_1\bin\Debug\net6.0\QUIS_1.pdb
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.csproj.AssemblyReference.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.AssemblyInfoInputs.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.AssemblyInfo.cs
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.csproj.CoreCompileInputs.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.MvcApplicationPartsAssemblyInfo.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.RazorAssemblyInfo.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.RazorAssemblyInfo.cs
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\scopedcss\bundle\QUIS_1.styles.css
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\scopedcss\projectbundle\QUIS_1.bundle.scp.css
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.dll
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\refint\QUIS_1.dll
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.pdb
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\QUIS_1.genruntimeconfig.cache
D:\Projek\QUIS_1\QUIS_1\obj\Debug\net6.0\ref\QUIS_1.dll
