is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QUIS_1
build_property.RootNamespace = QUIS_1
build_property.ProjectDir = d:\Projek\QUIS_1\QUIS_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projek\QUIS_1\QUIS_1
build_property._RazorSourceGeneratorDebug = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/collaboration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcY29sbGFib3JhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcY29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/q1/service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcc2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projek/QUIS_1/QUIS_1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tcye90b5yg
